# EcommerceApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: EcommerceApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/ecommerceapp/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewItem.kt  BaseViewModel.kt  ItemEmptyViewHolder.kt
app/src/main/java/com/example/ecommerceapp/data/datasource/local/cart/: CartLocalDataSource.kt  CartLocalDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/datasource/local/favorite/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/datasource/remote/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/example/ecommerceapp/data/local/: AppDatabase.kt  CartDao.kt  FavoriteDao.kt
app/src/main/java/com/example/ecommerceapp/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/ecommerceapp/data/remote/api/: ProductApiService.kt
app/src/main/java/com/example/ecommerceapp/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/ecommerceapp/data/repository/: CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/ecommerceapp/domain/model/: CartProduct.kt  FavoriteProduct.kt  Product.kt
app/src/main/java/com/example/ecommerceapp/domain/repository/: CartRepository.kt  FavoriteRepository.kt  ProductRepository.kt
app/src/main/java/com/example/ecommerceapp/domain/usecase/basket/: AddToBasketProductUseCase.kt  DeleteAllBasketUseCase.kt  GetBasketProductUseCase.kt  RemoveFromBasketUseCase.kt
app/src/main/java/com/example/ecommerceapp/domain/usecase/favorite/: AddFavoriteProductUseCase.kt  GetFavoriteUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/example/ecommerceapp/domain/usecase/product/: AddFavoriteProductUseCase.kt  AddToBasketProductUseCase.kt  DeleteAllBasketUseCase.kt  GetBasketProductUseCase.kt  GetFavoriteUseCase.kt  GetProductsUseCase.kt  RemoveFavoriteUseCase.kt  RemoveFromBasketUseCase.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/basket/adapter/: BasketAdapter.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/basket/adapter/click/: OnClickBasketButton.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/basket/adapter/viewholder/: ItemBasketProductViewHolder.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/basket/adapter/viewitem/: BasketListViewItem.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/favorites/: FavoriteViewModel.kt  FavoritesFragment.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/product/detail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/ecommerceapp/presentation/ui/product/list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/example/ecommerceapp/utils/: BindingAdapters.kt  BottomNavigationAnnotation.kt  EmptyView.kt  Extension.kt  Resource.kt  ViewDataBindingExt.kt
app/src/main/res/drawable/: ic_favorite_active.xml  ic_favorite_passive.xml
app/src/main/res/layout/: activity_main.xml  dialog_filter.xml  fragment_basket.xml  fragment_favorites.xml  fragment_product_detail.xml  fragment_product_list.xml  item_basket_product.xml  item_empty_view.xml  item_product_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ecommerceapp/viewmodel/: BasketViewModelTest.kt  ProductDetailViewModelTest.kt  ProductListViewModelTest.kt
buildSrc/src/main/kotlin/: Depends.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
